APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_DEBUG_REQUESTS=false

APP_URL=http://localhost
APP_NAME='Chocolatier Repository'
APP_SHORT_NAME='Chocolatier'
APP_DESCRIPTION='NuGet Package Repository'
APP_LINKS='[{"href": "https://www.nuget.org", "title": "NuGet"},{"href": "https://chocolatey.org", "title": "Chocolatey"}]'
APP_DISPLAY_LINKS=true

# If you have basic authentication enabled for the site via the web server
# you can set the username and password here so it can be added to the chocolatey install script
APP_SITE_USER=
APP_SITE_PASSWORD=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LICENSE_ID=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=log

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
